<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="519.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prod.ChaineController">
    <children>
        <Pane prefHeight="336.0" prefWidth="555.0">
            <children>
                <Label layoutX="23.0" layoutY="14.0" text="Chaine de production">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TableView id="tableChaine" fx:id="tableView" layoutX="38.0" layoutY="55.0" prefHeight="394.0" prefWidth="656.0" stylesheets="@sidebar.css">
                    <columns>
                        <TableColumn id="code" fx:id="c1Column" prefWidth="153.1428451538086" text="Code" />
                        <TableColumn id="nom" fx:id="c2Column" prefWidth="100.00001525878906" text="Nom" />
                  <TableColumn id="entree" fx:id="c2Column1" prefWidth="109.14288330078125" text="Entrée" />
                  <TableColumn id="sortie" fx:id="c2Column2" prefWidth="58.85711669921875" text="Sortie" />
                  <TableColumn id="niveau" fx:id="c2Column3" prefWidth="158.85711669921875" text="Niveau" />
                    </columns>
                </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
