<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="prod.Stocks">
    <children>
        <Label layoutX="229" layoutY="218" text="Stocks" textFill="#fffdfd">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
